<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Про нас</title>
</head>
<body>

<header>
    <h1>Про наш проєкт</h1>

    <nav>
        <ul>
            <li><a href="main.html">Головна</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Хто ми?</h2>
    <p>Ми — студенти 3 курсу ФБМІ, які точно будуть ходити на пари</p>

    <h3>Що ми робимо?</h3>
    <ol>
        <li>Створюємо структуру сайту</li>
        <li>Навчаємось HTML</li>
        <li>Сподіваємось закрити сесію без проблем</li>
        <li>Обов'язково допишемо цей блок</li>
    </ol>
</main>

<footer>
    <p>Глуханько Є. та Гогола В.</p>
</footer>

</body>
</html>
